<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_marginStart="2dp">


                <ImageView
                    android:id="@+id/header_img"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_2"
                    android:contentDescription="TODO" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#000" />

                <TextView
                    style="@style/labelTripItem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTaxiYellow"
                    android:text="Source address :"
                    android:textAlignment="center" />

                <TextView
                    style="@style/inputStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"

                    android:drawablePadding="5dp"
                    android:text="1 Mail de la grosse borne 95400 villiers le bel"
                    android:textSize="13sp"
                    android:layout_marginStart="5dp" />


                <TextView
                    style="@style/labelTripItem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTaxiYellow"
                    android:text="Destination address :"
                    android:textAlignment="center" />

                <TextView
                    style="@style/inputStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:drawablePadding="5dp"
                    android:text="1 destination street to be a poto"

                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_taxihdpi"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Distance from you"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 1 km"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="fill_parent"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_triphdpi"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Trip distance"

                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 5.4 km"
                            android:textSize="12sp"

                            android:textStyle="bold" />

                    </LinearLayout>


                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="fill_parent"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/darker_gray" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/file1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" DateTime"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 21/08/2019 19:30"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/img_item_trip"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"

                        android:adjustViewBounds="true"
                        android:background="#FEF1E5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_1_hdpi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/labelTripItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Customer "
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:text="Netanel COHEN SOLAL"
                            android:textAlignment="center"
                            android:textColor="@color/colorTaxiBlack"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:drawableLeft="@drawable/ic_sms"
                android:minWidth="120dp"
                android:text="Sms" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTaxiYellow"
                android:drawableLeft="@drawable/ic_phone"
                android:minWidth="120dp"
                android:text="Phone" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:drawableLeft="@drawable/ic_mail"
                android:minWidth="120dp"
                android:text="Email" />


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Request trip !"
            android:textColor="#fff"

            android:textStyle="bold"

            />
    </LinearLayout>
</ScrollView>