<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/labelStyleForm"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Filtering By City :" />

        <android.widget.Switch
            android:id="@+id/filter_by_city_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="100dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/filter_by_city_linear_layout"
        >
        <TextView
            android:layout_width="130dp"
            style="@style/labelStyleForm"
            android:layout_height="wrap_content"
            android:text="City Name:"
            />
        <EditText
            android:layout_margin="5dp"

            style="@style/inputStyle"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:id="@+id/filter_by_city_edit_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="220dp"
            style="@style/labelStyleForm"
            android:layout_height="wrap_content"
            android:text="Filtering By Distance (km) :"/>
        <android.widget.Switch
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:switchMinWidth="100dp"
            android:id="@+id/filter_by_distance_switch"/>
    </LinearLayout>

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/distance_fluid_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:bar_color="@color/colorTaxiYellow"
        app:initial_position="0.2"
        app:size="small"
        app:end_text="200"
        app:start_text="5"
        android:visibility="gone" />

</LinearLayout>