<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTaxiBlack"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/taxi_header"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header_driver_infos_hint"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/labelStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_local_taxi_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorTaxiBlack"
                    android:text="@string/total_trips_lbl"
                    android:textStyle="normal"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/total_trip_txt_view"
                    style="@style/labelStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_trip_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/labelStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_local_atm_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorTaxiBlack"
                    android:text="@string/total_priced_trips_lbl"
                    android:textStyle="normal"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/total_price_txt_view"
                    style="@style/labelStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_priced_trips_hint" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/labelStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_lbl"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView

                    style="@style/labelStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password_lbl" />

                <EditText
                    android:id="@+id/new_password"
                    style="@style/inputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1" />

                <TextView
                    style="@style/labelStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password_confirm_lbl" />

                <EditText

                    android:id="@+id/new_password_confirm"
                    style="@style/inputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/submit_btn_form"
                    style="@style/rectangleButtonStyle"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorTaxiBlack"
                    android:gravity="bottom"
                    android:text="@string/change_password_lbl"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    tools:ignore="UnusedAttribute" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>